In [2]:
import glob
import pandas as pd
import numpy as np

In [6]:
fileList = glob.glob("book_train.parquet/*")

In [11]:
df_book_data = pd.read_parquet(fileList[0])
df_book_data.head()

,time_id,seconds_in_bucket,bid_price1,ask_price1,bid_price2,ask_price2,bid_size1,ask_size1,bid_size2,ask_size2
0,5,0,1.001186,1.001581,1.001044,1.001750,100,200,63,100
1,5,2,1.001186,1.001581,1.001016,1.001750,100,100,63,100
2,5,4,1.001186,1.001750,1.001016,1.002032,176,100,63,2
3,5,5,1.001355,1.001750,1.001186,1.001891,100,100,76,63
4,5,6,1.001355,1.001750,1.001186,1.002032,200,100,76,2

In [12]:
df_book_data['wap'] =(df_book_data['bid_price1'] * df_book_data['ask_size1']+df_book_data['ask_price1'] * df_book_data['bid_size1']) / (df_book_data['bid_size1']+ df_book_data['ask_size1'])
df_book_data.head()

,time_id,seconds_in_bucket,bid_price1,ask_price1,bid_price2,ask_price2,bid_size1,ask_size1,bid_size2,ask_size2,wap
0,5,0,1.001186,1.001581,1.001044,1.001750,100,200,63,100,1.001317
1,5,2,1.001186,1.001581,1.001016,1.001750,100,100,63,100,1.001383
2,5,4,1.001186,1.001750,1.001016,1.002032,176,100,63,2,1.001546
3,5,5,1.001355,1.001750,1.001186,1.001891,100,100,76,63,1.001552
4,5,6,1.001355,1.001750,1.001186,1.002032,200,100,76,2,1.001618

In [ ]:
df_book_data['log_return'] = df_book_data.groupby(['time_id'])['wap'].apply(log_return)
df_book_data = df_book_data[~df_book_data['log_return'].isnull()]
df_realized_vol_per_stock =  pd.DataFrame(df_book_data.groupby(['time_id'])['log_return'].agg(realized_volatility)).reset_index()
df_realized_vol_per_stock = df_realized_vol_per_stock.rename(columns = {'log_return':prediction_column_name})
stock_id = file_path.split('=')[1]
df_realized_vol_per_stock['row_id'] = df_realized_vol_per_stock['time_id'].apply(lambda x:f'{stock_id}-{x}')